3
{"arrowline":1,"color":[[0,0,0,255],[0,0,0,255],[0,255,0,255]],"height":230,"outline":0,"picture_file":"1.jpg","show":true,"shrink":false,"tooltip":"","width":250}
우리가
{"arrowline":1,"color":[[0,0,0,255],[0,0,0,255],[0,0,0,255]],"height":10,"outline":3,"picture_file":"","show":true,"shrink":false,"tooltip":"","width":30}
Hello
{"arrowline":1,"color":[[0,0,0,255],[255,0,125,150],[0,0,0,255]],"height":30,"outline":2,"picture_file":"","show":true,"shrink":false,"tooltip":"","width":60}
Exit

{"arrowline":1,"color":[[0,0,0,255],[0,0,0,255],[0,255,0,255]],"height":230,"outline":0,"picture_file":"1.jpg","show":true,"shrink":false,"tooltip":"","width":250}
우리가
{"arrowline":1,"color":[[0,0,0,255],[0,0,0,255],[0,0,0,255]],"height":10,"outline":3,"picture_file":"","show":true,"shrink":false,"tooltip":"","width":30}
Hello
(0,200)
{"arrowline":1,"color":[[0,0,0,255],[0,0,0,255],[0,0,0,255]],"height":10,"outline":3,"picture_file":"","show":true,"shrink":false,"tooltip":"","width":30}
Hello
{"arrowline":1,"color":[[0,0,0,255],[255,0,125,150],[0,0,0,255]],"height":30,"outline":2,"picture_file":"","show":true,"shrink":false,"tooltip":"","width":60}
Exit
(300,0)
